<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity"
    android:background="@color/environment_light_green">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/option_menu"
            app:navigationIcon="@drawable/ic_back"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <ImageButton
            android:id="@+id/webGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/game_controller"
            android:background="@color/environment_light_green"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"/>
        <ImageButton
            android:id="@+id/javaGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tong"
            android:background="@drawable/layout_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="60dp"
            android:layout_marginTop="16dp"/>

        <ImageButton
            android:id="@+id/Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card"
            android:background="@color/environment_light_green"
            app:layout_constraintTop_toBottomOf="@+id/webGame"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="60dp"/>

        <ImageButton
            android:id="@+id/Prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/prize"
            android:background="@color/environment_light_green"
            app:layout_constraintTop_toBottomOf="@+id/Card"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="60dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>